sprint.data.mongodb.authentication-database=admin
sprint.data.mongodb.username=rootuser
sprint.data.mongodb.password=rootpass
sprint.data.mongodb.database=sampledb
sprint.data.mongodb.port=27017
sprint.data.mongodb.host=localhose
